.navbar-static-top {
  margin-bottom: 19px;
}

.container {
  #import-likes {
    margin: 15px 0;
  }

  .like-track, .track {
    width: 330px;
    float: left;
    height: 200px;
    margin: 0 10px 10px 0;
    .description {
      max-height: 70px;
    }
  }

  .player-container {
    width: 300px;
    height: 300px;
    margin: 10px;
    float: left;
  }
}
